{
    "name": "timothydc/laravel-lightspeed-retail-api",
    "description": "Laravel package for Lightspeed Retail API",
    "license": "MIT",
    "authors": [
        {
            "name": "Timothy De Cort",
            "email": "mail@timothydc.be"
        }
    ],
    "homepage": "https://github.com/timothydc/laravel-lightspeed-retail-api",
    "keywords": ["timothydc", "lightspeed", "retail", "laravel"],
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "TimothyDC\\LightspeedRetailApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TimothyDC\\LightspeedRetailApi\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TimothyDC\\LightspeedRetailApi\\LightspeedRetailApiServiceProvider"
            ],
            "aliases": {
                "LightspeedRetailApi": "TimothyDC\\LightspeedRetailApi\\LightspeedRetailApi"
            }
        }
    }
}
